# U.S. Medical Insurance Costs

## Introduction

The aim of this project is to see if there's a relationship between the average U.S insurance cost and other variables such as `(age - status - health )`.
**The Dataset used in this project** is a CSV file **insuarnce.csv** which contains informations about several U.S citizens's insurance informations

 ### importing libraries and helper functions

- importing libraries and loading the dataset
-Creating a helper function to edit any errors in the dataset easily .

In [1]:
 # using pandas to read our file eaisly.
import pandas as pd

# importing seaborn to create creative visualizations 
import seaborn as sb

import csv

*building a helper function to help us edit any missing values or errors in our data*

In [2]:
# create a function to handle any errors in capitalization
def edit_naming(dataframe): 
    edited_columns = []
    for column in dataframe.columns:
        column = column.title()
        edited_columns.append(column)
        
    dataframe.columns = edited_columns
        
    return dataframe
        
# create a function to round any decimal values to be float64 .
def round_column(dataframe, column,digit):
    rounded_lst = []
    # round the decimals
    for num in dataframe[column]:
        if isinstance(digit,int) and digit >= 0:
            num = round(num,digit)
           
        elif digit == 'None':
            num = round(num)
            
        rounded_lst.append(num)
    
    dataframe[column] = rounded_lst
    
    return dataframe

# add a symbol to the desiered column
def add_symbol(symbol,dataframe,column): 
    dataframe[column] = symbol + dataframe[column].astype(str)
    
    return dataframe

## - Load the dataset and handle it using pandas -
Next step , navigating into the dataset looking for any errors or miss handleed infos such as (NA values)

In [3]:
# read the csv file 
df = pd.read_csv('insurance.csv')
df.head(20)
# create a data frame containing our dataset
df = pd.DataFrame(df)

# testing

After looking into our data set , we can notice some errors and bad naming methods , such as the columns names being in small letters , the charges columns supposed to hold informations about the insuarnce's cost thus, this column should be recognized as currency . We will fix that by adding the **$** symbol to elobrate on that .

## clean and organize data

First , we will fix the capitalization in all columns using our helper function that we created earlier

In [4]:
print(edit_naming(df))

# print our new modified columns :)
df

      Age     Sex     Bmi  Children Smoker     Region      Charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

      Age     Sex     Bmi  Children Smoker     Region      Charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

 The columns now has a camel case names , much better :)

In [5]:
# using our helper function we will round charges column and add $ symbol to indicate whenever there's a currency
round_column(df,'Charges','None')
add_symbol('$',df,'Charges')

round_column(df,'Bmi',2)
# testing to see if any changes were made in the Charges column
df

      Age     Sex    Bmi  Children Smoker     Region Charges
0      19  female  27.90         0    yes  southwest  $16885
1      18    male  33.77         1     no  southeast   $1726
2      28    male  33.00         3     no  southeast   $4449
3      33    male  22.70         0     no  northwest  $21984
4      32    male  28.88         0     no  northwest   $3867
...   ...     ...    ...       ...    ...        ...     ...
1333   50    male  30.97         3     no  northwest  $10601
1334   18  female  31.92         0     no  northeast   $2206
1335   18  female  36.85         0     no  southeast   $1630
1336   21  female  25.80         0     no  southwest   $2008
1337   61  female  29.07         0    yes  northwest  $29141

[1338 rows x 7 columns]

##  - Exploratiary Data Analysis -

 #### After cleaning and organizing our Data , we can start to make investigations and relate some relations in our dataset.

 - after cleaning the data , some of the queries we have come up with:
      - what is the relationship between age and cost ?
      - is there is any gender specific relationship ?
      - number of smokers and none smokers  
      
 `in order to answer the above questions , we will need to investigate the following :`
         - What is the average smokers in the data set ?
         - How much is the female:male ratio in regards of patients ? detect bias if there's any
         - What is the average cost in general ?

In [6]:
# start by exploring our data frame 
df.info()

#df.set_index()

df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       1338 non-null   int64
 1   Sex       1338 non-null   object
 2   Bmi       1338 non-null   float64
 3   Children  1338 non-null   int64
 4   Smoker    1338 non-null   object
 5   Region    1338 non-null   object
 6   Charges   1338 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 73.3+ KB

                Age   Sex          Bmi     Children Smoker     Region Charges
count   1338.000000  1338  1338.000000  1338.000000   1338       1338    1338
unique          NaN     2          NaN          NaN      2          4    1294
top             NaN  male          NaN          NaN     no  southeast  $11658
freq            NaN   676          NaN          NaN   1064        364       3
mean      39.207025   NaN    30.663468     1.094918    NaN        NaN     NaN
std       14.049960   NaN     6.098026     1.205493    NaN        NaN     NaN
min       18.000000   NaN    15.960000     0.000000    NaN        NaN     NaN
25%       27.000000   NaN    26.297500     0.000000    NaN        NaN     NaN
50%       39.000000   NaN    30.400000     1.000000    NaN        NaN     NaN
75%       51.000000   NaN    34.692500     2.000000    NaN        NaN     NaN
max       64.000000   NaN    53.130000     5.000000    NaN        NaN     NaN

In [7]:
# get average age
average_age = df['Age'].mean()
print(f'Average Age : {average_age}')

# number of females
females = df['Sex'].value_counts()['female']
print(f'according to our dataset ,we have {females} females patients.')

# num of males
males = df['Sex'].value_counts()['male']
print(f'according to our dataset ,we have {males} males patients.')    

# num of females smoker vs num of male smokers
female_smoker = df[(df['Sex'] == 'female') & (df['Smoker'] == 'yes')]
male_smoker = df[(df['Sex'] == 'male') & (df['Smoker'] == 'yes')]

# average cost of a medical insurance 
edit_cost = df['Charges'].str.replace('$','').astype(float)
average_cost = round(edit_cost).mean()

print(f'\nThe average cost of a medical insurance :{round(average_cost,2)}')

Average Age : 39.20702541106129
according to our dataset ,we have 662 females patients.
according to our dataset ,we have 676 males patients.

The average cost of a medical insurance :13270.41

### *Analysis of the relationship between number of Children of individuals and Insurance costs*
#### in this section all data are read from the csv file and made into a list of dictionaries , then individuals are divided based on the number of chhildren they have and average insurance cost of each group is calculated and printed
#### at the end a dictionary containing the number of people in each category and their average insurance cost is saved in a dictionary called child_data

In [8]:

with open('C:/Users/pouria zarrin/Desktop/snow-rep-US-insurancce/insurance.csv' , newline='') as insurance_data:
    data = list(csv.DictReader(insurance_data))

def child_analysis():
    #in this section categories are created based on the number of children
    #and based on these categories number of individuals and their costs are saved in children_count and children_cost respectively
    children_count = {}
    children_cost = {}
    for individual in data:
        x = individual['children']
        if x in children_count :
            children_count[x] += 1
        else :
            children_count[x] = 1
        if x in children_cost :
            children_cost[x] += round(float(individual['charges']))
        else :
            children_cost[x] = round(float(individual['charges']))


    #in this section keys and values of the children_cost dictionary are made into lists along side with the number of individuals in different variables
    #a loop is created that goes through the list of children_cost keys meaning it goes through each category of individuals and calculates the average 
    #cost of each category's insurance cost
    child_index_cost_value = list(children_cost.values())
    child_index_cost_keys = list(children_cost.keys())
    child_index_count = list(children_count.values())
    count = 0
    for individual in child_index_cost_keys:
        children_cost[individual] = round(float(child_index_cost_value[count] / child_index_count[count]))
        count += 1

    #finally a list is created that each catrgory is saved into a dictionary and appended to that list called child_data
    child_index_cost_value = list(children_cost.values())
    child_data = []
    for i in range(len(child_index_cost_keys)):
        print ('there are' , child_index_count[i] , 'people with' , child_index_cost_keys[i] , 'number of children that have' , child_index_cost_value[i] , 'average of insurance expenses')
        child_data.append({'children number category':int(child_index_cost_keys[i]) , 'individuals':child_index_count[i] , 'average cost':child_index_cost_value[i]})
    print ('\n',child_data)
child_analysis()

FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/pouria zarrin/Desktop/snow-rep-US-insurancce/insurance.csv'